<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- browser tab icon -->
    <link rel="icon" href="#">
    <title>1D1Q</title>
    <script src="./res/lib/jquery-3.6.0.min.js"></script>  
    <link rel="stylesheet" href="./res/css/common.css">
    <link rel="stylesheet" href="./res/css/header.css"> 
    <link rel="stylesheet" href="./res/css/home.css">
    <script src="./res/js/header.js"></script>
    <script>
        $(function(){
            // hashtag
            $('.tag').mouseenter(function(){
                $(this).addClass('hover');
            })
            $('.tag').on('mouseleave click', function(){
                $(this).removeClass('hover');
            })
            $('.tag').on('click mouseup', function(){
                $('.tag').removeClass('b');
                $('.tag').addClass('g');
                $(this).toggleClass('b');
                $(this).toggleClass('g');
            });
        });
    </script>
</head>
<body>
    <!-- s: header large -->
    <header class="header large">
        <!-- s: wrap header -->
        <div class="wrap_header">
            <div class="wrap_nav">
                <h1 class="logo"><a href="home.html">1D1Q</a></h1>
                <!-- s: nav -->
                <nav>
                    <ul>
                        <li><a href="#">제로 웨이스트란?</a></li>
                        <li><a href="#">바르게 버리는 법</a></li>
                        <li><a href="#">1DAY 1QUEST</a></li>
                        <li><a href="#">NOTICE</a></li>
                    </ul>
                </nav>
                <!-- e: nav -->
                <a href="home_login.html" class="btn_login">로그인</a>
            </div>
            <!-- e: wrap header -->
            <!-- s: search bar -->
            <div class="search_bar">
                <span class="placeholder">제로웨이스트를 검색해보세요</span>
                <input type="text">
                <span class="i search"></span>
            </div>
            <!-- e: search bar -->
        </div>
        <!-- e: wrap header -->
        <div class="wrap_bg_header">
            <div class="gr_header"></div>
            <div class="bg_header"></div>
        </div>
    </header>
    <!-- e: header large -->
    <div class="container">
        <section>
            <article class="sqr ltr">
                <div class="bdr">
                    <p>바르게 버리는 법</p>
                    <p class="hl">제로 웨이스트의 첫 걸음!<br>분리배출에 대해 알아보세요.</p>
                    <a href="#">더 알아보기</a>
                </div>
                <div class="wrap_img bdr">
                    <img src="./res/img/home/001.jpeg" alt="zero waste shopping tip image">
                </div>
            </article>
            <article class="sqr rtl">
                <div class="wrap_img bdr">
                    <img src="./res/img/home/002.jpeg" alt="zero waste store image">
                </div>
                <div class="bdr">
                    <p>플라스틱 제로</p>
                    <p class="hl">플라스틱 제로를 실천하는<br>스토어 맵</p>
                    <a href="#">확인하러 가기</a>
                </div>
            </article>
        </section>
        <section class="tips">
            <article>
                <div class="left">
                    <p class="hl">1DAY 1QUEST</p>
                    <p>제로 웨이스트 실천 팁을<br>소개합니다.</p>
                    <div class="tags">
                        <span class="tag b">#분리배출</span>
                        <span class="tag g">#재사용</span>
                        <span class="tag g">#플라스틱제로</span>
                        <span class="tag g">#용기내</span>
                        <span class="tag g">#업사이클링</span>
                        <span class="tag g">#스토어</span>
                    </div>
                    <a href="#">더 알아보기</a>
                </div>
                <div class="right">
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="" alt="content image">
                        </div>
                        <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="" alt="content image">
                        </div>
                        <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="" alt="content image">
                        </div>
                        <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="" alt="content image">
                        </div>
                        <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="" alt="content image">
                        </div>
                        <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="" alt="content image">
                        </div>
                        <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="notice">
            <article>
                <div class="left">
                    <p class="hl">NOTICE</p>
                    <p>제로 웨이스트관련 행사를<br>확인하세요.</p>
                    <a href="#">확인하러 가기</a>
                </div>
                <div class="right">
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="./res/img/home/notice_1.jpeg" alt="notice image">
                        </div>
                        <p class="tit">미션: 플라스틱 병뚜껑 3개를 모아오세요.</p>
                    </div>
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="./res/img/home/notice_2.jpeg" alt="notice image">
                        </div>
                        <p class="tit">플라스틱 컵으로 텃밭 가꾸기 - 파테크 편</p>
                    </div>
                    <div class="content">
                        <div class="wrap_img small bdr">
                            <img src="/res/img/home/notice_3.jpeg" alt="notice image">
                        </div>
                        <p class="tit">END가 아닌 AND. 2021, 톤28 지구특공대의 플로깅이 시작되었습니다.</p>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <!-- s: footer -->
    <footer>
    </footer>
    <!-- e: footer -->
</body>
</html>